MYSQL_ENDPOINT=string
MYSQL_USER=string
MYSQL_PASSWORD=string
REDIS_HOST=string
REDIS_PORT=string
JWT_SECRET=string
JWT_ACCESS_EXP=string
JWT_REFRESH_EXP=string
GOOGLE_SMTP_PORT=string
GOOGLE_SMTP_USER_NAME=string
GOOGLE_SMTP_USER_PASSWORD=string